# Email service credentials
SMTP_EMAIL_USERNAME
SMTP_EMAIL_PASSWORD

# Service URLs
EUREKA_DEFAULT_ZONE
ZIPKIN_URL
KAFKA_URL

# Spring Security key
JWT_SECRET_KEY

# Database credentials
DB_USERNAME
DB_PASSWORD